appname=openid
baseurl=${server.baseurl}/${appname}

# this is the command that is used via LoginKit to authenticate the user 
# using a password.  This is used by not just the normal login screen but
# also all other services needing special password authenication (e.g. 
# credential download request).
authn.cmd=${dir.install.bin}/pam_cmd vaosso_openidip

# credential management
# - the command to create a credential (assumes myproxy-logon semantics)
credential.cmd=${dir.install.bin}/real-credential.sh

# end-entity-credential management# - the command to create an end-entity-credential (assumes myproxy-logon semantics)
end_entity_credential.cmd=${dir.install.bin}/ee-credential.pl
# - directory to store credentials (must be read-writable by app server (tomcat))
credential.dir=${dir.install.var}/portalcred
# - public URL to reach credential.dir
credential.url=https://${server.hostname}/credential/
# - how long to keep credentials (only accurate to within a minute)
credential.delete.minutes=5
# how long should we wait for the credential creation process before timing out?
credential.generation.patience.seconds=15

# how long should we wait for pam_mysql authentication to complete?
login.patience.seconds=5

# comment out this line, or set to false, to just associate in memory
db.associations=true
db.url=jdbc:mysql://localhost:28365/purseDatabase
#db.url=jdbc:mysql://localhost/purseDatabase
db.username=purse
db.pw=some_password

# if multiple session durations are given, the shortest prevails
session.duration.days=14
#session.duration.minutes=5

prefs.default_portal_listing=all
