#####
# Default values for the runtime properties of the purse webapp
#
# This file is used to generate purse.properties file that will be 
# deployed into the purse webapp.  Normally, this should not be edited.
# values can be overridden by setting them in the ../build.properties 
# file using "runtime." as prefix.
#
# Note that the purse.dir property shoudl *not* be set; this will be 
# set at runtime.  
#####



# Most of the properties listed below are required for bootstrap
# Those that are present only for testing are marked.
dbDriver=com.mysql.jdbc.Driver
dbConnectionURL=jdbc:mysql://localhost:28365/purseDatabase
dbUsername=purse
dbPassword=CHANGE.i3p;1d
dbPropFile=${purse.dir}/templates/databaseFilename

# name of integer states
statusFilename=${purse.dir}/etc/purse_status
rolesFilename=${purse.dir}/etc/purse_roles

# Used to encrypt passwords stored in database
passPhrase=passPhrase

#Mail properties
caAddress=VO User Registration <ysvenkat@ncsa.uiuc.edu>
purseAdminAddr=VO User Registration <ysvenkat@ncsa.uiuc.edu>

#Mail server stuff
incomingProtocol=pop3
incomingHost=pop.ncsa.uiuc.edu
incomingPort=110
outgoingProtocol=smtp
outgoingHost=smtp.ncsa.uiuc.edu
outgoingPort=25
userAccount=VO User Registration <ysvenkat@ncsa.uiuc.edu>

#Mail templates stuff
sendTokenTemplate=${purse.dir}/templates/tokenMailTemplate
passTokenTemplate=${purse.dir}/templates/passwordTokenTemplate
caAcceptTemplate=${purse.dir}/templates/caAcceptTemplate
caRejectTemplate=${purse.dir}/templates/caRejectTemplate
expireWarnTemplate=${purse.dir}/templates/expireWarnTemplate
renewTemplate=${purse.dir}/templates/renewTemplate
caTemplate=${purse.dir}/templates/caMailTemplate
subjectLine=VO Logon Registration
caSubjectLine=VO Logon Registration
caAdminTemplate=${purse.dir}/templates/caAdminTemplate
caAdmtemplate=${purse.dir}/templates/caAdminTemplate
adminSubjectLine=Admin Subject line
proxyUploadInstructionsTemplate=${purse.dir}/templates/proxyUploadMailTemplate
proxyUploadTemplate=${purse.dir}/templates/proxyUploadMailTemplate
passwordReminderTemplate=${purse.dir}/templates/passwordReminderTemplate
usernameReminderTemplate=${purse.dir}/templates/usernameReminderTemplate

#Portal URL
portalBaseUrl=https://sso.us-vo.org/purse

# Admin/Registration Authority look-at-details URL
caBaseUrl=https://sso.us-vo.org/purse/admin.jsp

# user registration confirmation URL
userBaseUrl=https://sso.us-vo.org/purse/confirm.jsp

# renewal page URL
renewBaseUrl=https://sso.us-vo.org/purse

# Location of simple CA executables
binLocation=/usr/local/nvo/globus/bin
tmpLocation=/usr/local/nvo/globus/tmp

#Optional CA Properties
caDir=/root/.globus/simpleCA
caHash=851f677d

# MYproxy properties
# 
# Note that with vaosso, Purse does not generate certificates; thus,
# these parameters are not used.  Oddly, this requires myProxyIsCA=true.
#
myProxyIsCA=true
myProxyHost=sso.us-vo.org
myProxyPort=7512
myProxyBin=/usr/local/globus/sbin
myProxyDn="/C=US/O=My Organization/OU=Certificate Authorities/CN=MyProxy"
myProxyDir=/var/myproxy
expirationLeadTime=1

# Mail signer properties
signerCertificate=/home/globus/.globus/usercert.pem
signerCert=/home/globus/.globus/usercert.pem
signerKey=/home/globus/.globus/userkey.pem
signerPass=cloWn3d
