# Most of the properties listed below are required for bootstrap
# Those that are present only for testing are marked.
#Database properties
dbDriver=com.mysql.jdbc.Driver
dbConnectionURL=jdbc:mysql://localhost/purseDatabase
dbUsername=purse
dbPassword=litey34rz
dbPropFile=etc/databaseFilename
# Used to encrypt passwords stored in database
passPhrase=passPhrase
#Mail properties
#caAddress=bbaker@ncsa.uiuc.edu
#purseAdminAddr=bbaker@ncsa.uiuc.edu
caAddress=ysvenkat@ncsa.uiuc.edu
purseAdminAddr=ysvenkat@ncsa.uiuc.edu
#Mail server stuff
incomingProtocol=pop3
incomingHost=pop.ncsa.uiuc.edu
incomingPort=110
outgoingProtocol=smtp
outgoingHost=smtp.ncsa.uiuc.edu
outgoingPort=25
#userAccount=bbaker@ncsa.uiuc.edu
userAccount=ysvenkat@ncsa.uiuc.edu
#Mail templates stuff
sendTokenTemplate=etc/tokenMailTemplate
caAcceptTemplate=etc/caAcceptTemplate
caRejectTemplate=etc/caRejectTemplate
expireWarnTemplate=etc/expireWarnTemplate
renewTemplate=etc/renewTemplate
caTemplate=etc/caMailTemplate
subjectLine=ESG Registration
caSubjectLine=ESG Registration
raSubjectLine=RA Subject Line
portalBaseUrl=http://foo.portal.purse
caBaseUrl=http://foo.bar.ca
userBaseUrl=http://foo.bar.user
renewBaseUrl=http://foo.bar.renew
caAdminTemplate=etc/caAdminTemplate
caAdmTemplate=etc/caAdminTemplate
raTokenMailTemplate=etc/raTokenTemplate
adminSubjectLine=Admin Subject line
proxyUploadInstructionsTemplate=etc/proxyUploadMailTemplate
#Portal URL
caBaseUrl=http\://nvoauth1.ncsa.uiuc.edu\:8080/purse/admin.jsp
userBaseUrl=http\://nvoauth1.ncsa.uiuc.edu\:8080/purse/confirm.jsp
renewBaseUrl=http\://nvoauth1.ncsa.uiuc.edu\:8080/purse
# Location of simple CA executables
binLocation=/usr/local/nvo/globus/bin
tmpLocation=/usr/local/nvo/globus/tmp
#Optional CA Properties
caDir=/home/globus/.globus/simpleCA
caHash=851f677d
# ALL PROPERTIES BELOW ARE USED ONLY FOR TESTING
# START OF PROPERTIES FOR TestRegister 
#Register user data
firstName=John
lastName=Doe
contactPerson=Foo Bar
stmtOfWork=Project4
userName=test1
password=password1
institution=foo
projectName=bar
#emailAddress=bbaker@ncsa.uiuc.edu
emailAddress=ysvenkat@ncsa.uiuc.edu
phone=1234
country=USA
raId=1
# confirm token
confirmToken=00000108-2a47-849c-00001944-5c08a57f2eb6
# accept token
acceptToken=00000108-2a47-849c-00001944-5c08a57f2eb6
# MYproxy properties
myProxyHost=nvoauth1.ncsa.uiuc.edu
myProxyPort=7512
myProxyBin=/usr/local/nvo/globus/sbin
myProxyDn=dummy
myProxyDir=/var/myproxy
expirationLeadTime=1
# CA cert passphrase
caPassPhrase=password
# Reject token
rejectToken=00000100-8570-fc83-ffff997f-7910f640b182
rejectMsg=Rejected!
revokeUser=
chPassUser=
oldPass=
newPass=
proxyFile=/tmp/x509up_u1811
# END OF PROPERTIES FOR TestRegister
# The following properties are used for Junit testing.
testUserMailPassword=
testToAddress=tester@mcs.anl.gov
testCaPassPhrase=password
testUserName=user1
rolesFilename=etc/purse_roles
statusFilename=etc/purse_status
# Mail signer properties
signerCertificate=/home/globus/.globus/usercert.pem
signerKey=/home/globus/.globus/userkey.pem
signerPass=cloWn3d

testUserMailPassword=
testToAddress=bill@orangecrayon.com
testCaPassPhrase=cloWn3d
rolesFilename=etc/purse_roles
statusFilename=etc/purse_status
signerCertificate=/home/globus/.globus/usercert.pem
signerKey=/home/globus/.globus/userkey.pem
signerPass=cloWn3d
