# Redirect all HTTP traffic to HTTPS
RewriteEngine on
RewriteCond %{SERVER_PORT} !^443$

# Don't force WebDAV connections to go over SSL -- 
#    it breaks our WebDAV client library (per bbaker)
#RewriteCond %{REQUEST_URI} !^/DavFiles.*$

RewriteRule ^.*$ https://%{SERVER_NAME}%{REQUEST_URI} [L,R]
