# Servlet configuration.

[servlet]

# SCS (Simple Cone Search) Demo Servlet for the VLA FIRST Survey
# --------------------------------------------------------------------------- 

servlet-name = scs-vlafirst
servlet-class = dalserver.scs.ScsServlet
description = 
        This servlet provides a simple cone search (SCS) service for the
	VLA FIRST survey image table.

[init-params]

# Servlet parameters (passed into servlet at runtime)
# ---------------------------------------------------------------------------

serviceName = scs-vlafirst
serviceClass = scs
serviceVersion = 1.0
jdbcUrl = jdbc:postgresql://localhost:5432/
jdbcDriver = org.postgresql.Driver
dbType = PostgreSQL
dbName = postgres
tableName = first_image
dbUser = voquery
dbPassword = *****
idColumn = id
raColumn = s_ra
decColumn = s_dec

[servlet-mapping]

# Map the servlet to an HTTP endpoint
# ---------------------------------------------------------------------------

servlet-name = scs-vlafirst
url-pattern = /scs-vlafirst

