# Servlet configuration.

[servlet]

# SCS (Simple Cone Search) Demo/Test Servlet.
# --------------------------------------------------------------------------- 

servlet-name = scs-messier
servlet-class = dalserver.scs.ScsServlet
description = 
        This servlet provides a generic SCS base class and demonstration
	service, using a builtin copy of the Messier catalog.


[init-params]

# Servlet parameters (passed into servlet at runtime)
# ---------------------------------------------------------------------------

serviceName = scs-messier
serviceClass = scs
serviceVersion = 1.0
jdbcUrl = none
jdbcDriver = none
dbType = builtin
dbName = dalserver
tableName = messier
dbUser = none
dbPassword = none
idColumn = ra
decColumn = dec

[servlet-mapping]

# Map the servlet to an HTTP endpoint
# ---------------------------------------------------------------------------

servlet-name = scs-messier
url-pattern = /scs-messier

