# Servlet configuration.

[servlet]

# SCS (Simple Cone Search) Demo Servlet for the Abell Catalog
# --------------------------------------------------------------------------- 

servlet-name = scsNvoss
servlet-class = dalserver.scs.ScsServlet
description = 
        This demonstrates how to use the DALServer SCS implementation to
	access a remote DBMS-hosted catalog via JDBC.  Any catalog in the
	NVOSS (NVO summer school) database can be accessed, with the default
	being the Abell catalog.


[init-params]

# Servlet parameters (passed into servlet at runtime)
# ---------------------------------------------------------------------------

serviceName = scsNvoss
serviceClass = scs
serviceVersion = 1.0
jdbcUrl = jdbc:mysql://tucana.tuc.noao.edu:3306
jdbcDriver = com.mysql.jdbc.Driver
dbType = MySQL
dbName = nvoss
tableName = abell
dbUser = nvoss
dbPassword = *****
raColumn = ra
decColumn = decl

[servlet-mapping]

# Map the servlet to an HTTP endpoint
# ---------------------------------------------------------------------------

servlet-name = scsNvoss
url-pattern = /scsNvoss

