# Servlet configuration.

[servlet]

# SIAP Null/Echo Servlet (used for testing and to demo the service interface).
# --------------------------------------------------------------------------- 

servlet-name = siap
servlet-class = dalserver.sia.SiapServlet
description = 
	A generic dataless SIAP service which implements the SIAP
	interface but does not serve any actual data.  Provides a
	base class to demonstrate the SIA protocol as well as a
	base class for constructing actual SIAP data services.


[init-params]

# Servlet parameters (passed into servlet at runtime)
# ---------------------------------------------------------------------------

serviceName = siap
serviceClass = siap
minorVersion = test


[servlet-mapping]

# Map the servlet to an HTTP endpoint
# ---------------------------------------------------------------------------

servlet-name = siap
url-pattern = /siap

