# Servlet configuration.

[servlet]

# SIAPV1 (Simple Image Access V1.0) Demo/Test Servlet
# --------------------------------------------------------------------------- 

servlet-name = siapv1-nvoss
servlet-class = dalserver.sia.SiapServlet
description = 
	This servlet provides both a null/test SIAP to test and illustrate
	the SIAPV1 protocol without requiring any data connection, as well
	as a JDBC-based SIAP which can provide a real SIAP service if it is
	configured properly and provided with some SIAP metadata and an
	associated image database.  At runtime in the test Web page, the
	"Collection" parameter is used to select which option is executed.


[init-params]

# Servlet parameters (passed into servlet at runtime)
# ---------------------------------------------------------------------------

serviceName = siapv1-nvoss
serviceClass = siap
serviceVersion = 1.0
dataDirURL = file://localhost/d1/testData/siav1
jdbcUrl = jdbc:mysql://tucana.tuc.noao.edu:3306
jdbcDriver = com.mysql.jdbc.Driver
dbType = MySQL
dbName = nvoss
tableName = galaxysiap
dbUser = nvoss
dbPassword = *****
raColumn = ra
decColumn = decl

[servlet-mapping]

# Map the servlet to an HTTP endpoint
# ---------------------------------------------------------------------------

servlet-name = siapv1-nvoss
url-pattern = /siapv1-nvoss

