# Servlet configuration

[servlet]

# VAO SIAV2 Prototype Servlet
# This V1 prototype (fall 2013) uses a custom interim image table.
# ---------------------------------------------------------------------------

servlet-name = siapv2-vao
servlet-class = dalserver.sia.SiapServlet
description = 
    This servlet provides a prototype SIAV2 service including a test
    database containing a variety of data cubes as well as 2D images.  A
    built-in null query test mode is also provided that executes without
    requiring a DBMS connection.  To invoke the service in test mode,
    include the parameter "Collection=none" in the query.


[init-params]

# Servlet parameters (passed into servlet at runtime)
# ---------------------------------------------------------------------------

serviceName = siapv2-vao
serviceClass = siap
serviceVersion = 2.0
minorVersion = vao-fall2013
authorityID = ivo://nrao/vo
dataDirURL = file://localhost/d1/testData/vaodata
stagingDir = /d1/testData/vostage
cutoutTask = /d1/testData/bin/vocutout
tdName = localhost
tdLocation = localhost:7464
jdbcUrl = jdbc:mysql://localhost:3306/
jdbcDriver = com.mysql.jdbc.Driver
dbType = MySQL
dbName = siav2proto
tableName = siav2model
tableConfig = siapv2-vao.tab
dbUser = voquery
dbPassword = *****
raColumn = ra
decColumn = decl


[servlet-mapping]

# Map the servlet to an HTTP endpoint.
# ---------------------------------------------------------------------------

servlet-name = siapv2-vao
url-pattern = /siapv2-vao/sync

