# Servlet configuration.

[servlet]

# NRAO VLA FIRST Survey - SIAV2 Prototype Servlet
# This V2 prototype (spring 2014) uses an ObsCore-based Image table.
# --------------------------------------------------------------------------- 

servlet-name = siapv2-vlafirst
servlet-class = dalserver.sia.SiapServlet
description = 
    This servlet provides a prototype SIAV2 interface to the VLA FIRST
    survey images.


[init-params]

# Servlet parameters (passed into servlet at runtime)
# ---------------------------------------------------------------------------

serviceName = siapv2-vlafirst
serviceClass = siap
serviceVersion = 2.0
minorVersion = generic
authorityID = ivo://nrao/vo
#dataDirURL = file://localhost/home/archive/e2e/archive/results/surveys
dataDirURL = file://localhost/d1/testData
stagingDir = /d1/archive/vostage
cutoutTask = /d1/archive/bin/vocutout
tdName = localhost
tdLocation = localhost:7464

dbType = PostgreSQL
jdbcUrl = jdbc:postgresql://localhost:5432/
jdbcDriver = org.postgresql.Driver
dbName = postgres
dbUser = voquery
dbPassword = *****
tableName = first_image
tableConfig = siapv2-vlafirst.tab


[servlet-mapping]

# Map the servlet to an HTTP endpoint
# ---------------------------------------------------------------------------

servlet-name = siapv2-vlafirst
url-pattern = /siapv2-vlafirst/sync

