# Servlet configuration.

[servlet]

# SLAP (Spectral Line Access Protocol) Demo/Test Servlet.
# --------------------------------------------------------------------------- 

servlet-name = slap
servlet-class = dalserver.sla.SlapServlet
description = 
        This servlet provides both a null/test SLAP to test and illustrate
	the SLAP protocol without requiring any data connection, as well as
	a JDBC-based SLAP which can provide a real SLAP service if it is
	configured properly and provided with some SLAP metadata and an
	associated image database.  


[init-params]

# Servlet parameters (passed into servlet at runtime)
# ---------------------------------------------------------------------------

serviceName = slap
serviceClass = slap
serviceVersion = 1.0
#jdbcUrl = jdbc:mysql://tucana.tuc.noao.edu:3306
#jdbcDriver = com.mysql.jdbc.Driver
#dbType = MySQL
#dbName = 
#tableName =
#dbUser =
#dbPassword =

[servlet-mapping]

# Map the servlet to an HTTP endpoint
# ---------------------------------------------------------------------------

servlet-name = slap
url-pattern = /slap

