# Servlet configuration.

[servlet]

# SSAP Proxy for the JHU/SDSS Spectral Archives.
# --------------------------------------------------------------------------- 

servlet-name = JhuSsapServlet
servlet-class = dataServices.JhuSsapServlet
description = 
	A proxy SSAP service for the JHU spectral services.  Demonstrates
	the use of subclassing to construct a real SSA service, and provides
	a reference implementation of SSAP with real (proxy) data.


[init-params]

# Servlet parameters (passed into servlet at runtime)
# ---------------------------------------------------------------------------

serviceName = JhuSsapServlet
serviceClass = ssap
serviceVersion = 1.0

[servlet-mapping]

# Map the servlet to an HTTP endpoint
# ---------------------------------------------------------------------------

servlet-name = JhuSsapServlet
url-pattern = /JhuSsapServlet

