registration.url=https://sso.us-vo.org/register/

# canonical server
servlet.api=/usr/local/nvo/tomcat/default/common/lib/servlet-api.jar
tomcat.webapps.dir=/usr/local/nvo/tomcat/default/webapps

# default linux
#servlet.api=/usr/local/tomcat/default/lib/servlet-api.jar
#tomcat.webapps.dir=/usr/local/tomcat/default/webapps

# mac
#servlet.api=/Users/bbaker/Downloads/java/tomcat/apache-tomcat-6.0.16/lib/servlet-api.jar
#tomcat.webapps.dir=/Users/bbaker/Downloads/java/tomcat/apache-tomcat-6.0.16/webapps
