##################################################################
# Copyright (c) 2012, VAO, LLC
# All rights reserved
# Redistribution and use of this file is allowed through the Apache License 
# V2.  See LICENSE.txt for details which should have been distributed with 
# this code.
##################################################################
#
# database Product properties:  this file generic defaults that 
# can be overridden with vender-specific data.  
#

# InfoSchemaAccess:
#
# when overriding these, be sure the select returns the columns 
# in the same order as given below.  If extra columns are desired,
# place them after the ones below.
#
infoschema.select.schemata="SELECT CATALOG_NAME, SCHEMA_NAME FROM INFORMATION_SCHEMA.SCHEMATA"
infoschema.select.tables="SELECT TABLE_CATALOG, TABLE_SCHEMA, TABLE_NAME, TABLE_TYPE FROM INFORMATION_SCHEMA.TABLES"
infoschema.select.columns="SELECT TABLE_CATALOG, TABLE_SCHEMA, TABLE_NAME, COLUMN_NAME, IS_NULLABLE, DATA_TYPE FROM INFORMATION_SCHEMA.COLUMNS"
infoschema.select.keyusage="SELECT CONSTRAINT_CATALOG, CONSTRAINT_SCHEMA, CONSTRAINT_NAME, TABLE_CATALOG, TABLE_NAME, COLUMN_NAME, POSITION_IN_UNIQUE_CONSTRAINT FROM INFORMATION_SCHEMA.KEY_COLUMN_USAGE"

infoschema.constraint.userschemas = "INFORMATION_SCHEMA.SCHEMATA not like 'information_schema'"

infoschema.get.schemaNames="${infoschema.select.schemata} where ${infoschema.constraint.userschemas}"
infoschema.get.tableInfo="${infoschema.select.tables} where ${infoschema.constraint.userschemas}"
