application.name 		= openid

build.dir 			= ${basedir}/build
src.dir 			= ${basedir}/src
src.lib.dir 			= ${basedir}/lib
src.webapp.dir			= ${basedir}/webapp
servlet-api.jar                 = ${src.lib.dir}/build/servlet-api.jar

build.classes.dir		= ${build.dir}/classes
build.webapp.dir		= ${build.dir}/webapp
web-inf.dir 			= ${build.webapp.dir}/WEB-INF
web.xml 			= ${web-inf.dir}/web.xml
web-inf-classes.dir 		= ${web-inf.dir}/classes
web-inf-lib.dir 		= ${web-inf.dir}/lib
war.file			= ${build.dir}/${application.name}.war
build.lib.dir 			= ${build.dir}/lib
lib.name 			= ${application.name}.jar

deploy.dir			= ${tomcat.dir}/webapps
deploy.webapp.dir		= ${deploy.dir}/${application.name}
