# the following parameters are not yet supported; they are here as 
# placeholders for future development
#
pam.headers.dir=
mysql.home.dir=
openssl.home.dir=

# this is supported
extra_configure_args=