####
# 
# Default properties for building the purse webapp
#
# Normally, it is not necessary to edit this properties file as 
# customizations are passed in via a parent ant script, overriding 
# what is set here.  At a minimum, dir.install.home will be overridden
#
####

##
# the home directory for the parent distribution 
#
dir.dist.home=${basedir}/../..
dir.dist.lib=${dir.dist.home}/lib
dir.dist.jars=${dir.dist.lib}/jars
dir.dist.etc=${dir.dist.home}/etc
dir.dist.etc=${dir.dist.home}/etc

dir.install=${basedir}/installed
dir.install.bin=${dir.install}/bin
dir.install.etc=${dir.install}/etc
dir.install.var=${dir.install}/var
dir.install.sys=${dir.install}/sys
dir.install.tmp=${dir.install.var}/tmp

##
# where we can grab servlet-api.jar
#
jar.servletapi=${dir.dist.jars}/servlet-api.jar

##
# directory to deploy webapp (war file)
#
dir.deploy=${dir.install}/webapps

# keystore.path=${dir.dist.etc}/purse.jks
keystore.pw=CHANGE.a9e5tx

db.name=purseDatabase
db.reg.user=purse
db.reg.pw=CHANGE.pur_a9e5tx
db.create.user=root
db.connection.host=localhost
db.connection.port=28365
db.connection.url=jdbc:mysql://${db.connection.host}:${db.connection.port}/${db.name}

server.hostname=sso.myvo.org
server.baseurl=https://${server.hostname}
server.admin.email=vaosso@${server.hostname}

## 
# the following are used to generate the purse.properties resource that 
# controls the purse webapp at runtime
#
# Note: do *not* set the value of purse.dir; this is set at runtime
#

# hash iterations for passwords in db
runtime.hashIterations=1000

# mail address to send administrator alerts to
runtime.purseAdminAddr=VAO User Registration <${server.admin.email}>

# mail address for sending alerts or inquiries regarding the cert. authority
runtime.caAddress=${runtime.purseAdminAddr}

# mail address for sending inquiries regarding registration
runtime.userAccount=${runtime.purseAdminAddr}

# base URL for the registration portal
runtime.appname=purse
runtime.portalBaseUrl=${server.baseurl}/${runtime.appname}

# base URL for user confirmation of registration 
runtime.userBaseUrl=${runtime.portalBaseUrl}/confirm.jsp

# vaosso doe not currently use purse to create and sign certs; thus,
# these globus and cert properties are not needed.
#
# directory containing globus simpleCA tools
runtime.binLocation=${dir.install.sys}/globus/bin
# temp directory used by simpleCA
runtime.tmpLocation=${dir.install.tmp}

# directory containing the public certs of trusted CAs
runtime.caDir=${dir.install.etc}/trustedCAs
# the hash used to identify our CA cert in the trusted CA directory
runtime.caHash=851f677d

runtime.myProxyIsCA=true
runtime.myProxyHost=${server.hostname}

# These are currently not used by vaosso
#
runtime.signerCertificate=${runtime.signerCert}
runtime.signerCert=${dir.install.etc}/certs/usercert.pem
runtime.signerKey=${dir.install.etc}/certs/userkey.pem
runtime.signerPass=CHANGE.9jq3r1

# database username and password
runtime.dbUsername=${db.reg.user}
runtime.dbPassword=${db.reg.pw}
runtime.dbConnectionURL=${db.connection.url}

# CA approving site (not used)
runtime.caBaseUrl=${runtime.portalBaseUrl}
# base URL for portal for renewing an expiring cert (not used)
runtime.renewBaseUrl=${runtime.portalBaseUrl}

####

debug=true
deprecation=false
expert=false

####

