lifetime=1825
host_lifetime=1095
ca_sslconfigtemplate=etc/ca_openssl.cnf
host_sslconfigtemplate=etc/host_openssl.cnf
user_sslconfigtemplate=etc/user_openssl.cnf
signingpolicytemplate=etc/signing_policy
password=goober
countryName=US
organizationName=Virtual Astronomical Observatory
ca_organizationUnitName=Certificate Authorities
host_organizationUnitName=Hosts
user_organizationUnitName=Users
commonName=VAOSSO CA L1
ca_subject=/C=US/O=Virtual Astronomical Observatory/OU=Certificate Authorities/CN=VAOSSO L1
