# About property defaults.
#
# This file contains the default values assumed when not explicitly specified
# in an about.properties file.
#
about.version: 1.0

# the organization responsible for the product
org: usvao

# the name, version of the product
name: Unknown
version: Unset
status: release


conf.description.null: a get-nothing context
conf.description.jardeps: the jar dependencies needed for jar-only runtime use of this product
conf.description.installdeps: the products that need to be installed somewhere in order to fully use this product in runtime
conf.description.jar: the artifacts needed for jar-only runtime use of this product
conf.description.install: the prerequisites for installing this product
conf.description.package: dependencies needed for creating standard distributable bundles from SVN
conf.description.build: dependencies needed to build this product from SVN
conf.description.test: dependencies needed to test this product
conf.description.run: dependencies needed for using this package
conf.description.pkglicenses: licenses for packaged dependencies
conf.description.pkglicense: licenses for packaged dependencies
conf.description.license: licenses for product and packaged dependencies
conf.description.uberinstall: this resolves to an about.properties file for this product, which uberinstall will use to check for an existing installation before actually installing
conf.description.distrib: the recommended distribution bundle to install from
