application.name   = replicmon

src.dir            = ${basedir}/src
src.lib.dir        = ${basedir}/lib
src.webapp.dir     = ${basedir}/web

build.dir          = ${basedir}/build
build.webapp.dir   = ${build.dir}/web
build.web-inf.dir  = ${build.webapp.dir}/WEB-INF
build.lib.dir      = ${build.web-inf.dir}/lib
build.classes.dir  = ${build.web-inf.dir}/classes
#build.web.xml      = ${build.web-inf.dir}/web.xml
war.file           = ${build.dir}/${application.name}.war
deploy.dir         = ${tomcat.dir}/webapps
deploy.webapp.dir  = ${deploy.dir}/${application.name}
servlet-api.jar    = ${tomcat.dir}/lib/servlet-api.jar
