log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

#FileApp
log4j.appender.FileApp=org.apache.log4j.RollingFileAppender
log4j.appender.FileApp.File=logs/openid.log
log4j.appender.FileApp.MaxFileSize=4096KB

# Keep one backup file
log4j.appender.FileApp.MaxBackupIndex=1
log4j.appender.FileApp.layout=org.apache.log4j.PatternLayout
log4j.appender.FileApp.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.logger.org.globus.purse.registration.mailProcessing.MailManager=INFO
log4j.logger.org.globus.purse.registration.RegisterUtil=INFO
log4j.logger.org.globus.purse.registration.RegisterUser=INFO
log4j.logger.jsp.purse.register=INFO
log4j.logger.jsp.purse.confirm=INFO
log4j.logger.jsp.purse.process=INFO
