#########################################################################
#
# Configurable properties for building the vaosso server package
# 
# The distributed version of this file contains properties intended to be
# most commonly configured.  Note, however, that any property from 
# build-default.properties can be included in this file: they will over-ride
# the value in build-default.properties.
#
# Note the properties labelled "PLEASE CHANGE"; these should be changed
# in most cases.  Others can typically left unchanged, particularly if you 
# are installing on the primary target platform (see README.txt).  In 
# particular, the values of properties that are commented out in this file 
# represent the defaults (as set by build-default.properties).  
#
#########################################################################

# Global systems properties
#
# By default, the properties are set up to install everything below a common
# home directory.  (Note that some of the locations within that directory are
# links to OS system directories.)
#

# PLEASE CHANGE
# set this to where you plan to install vaosso
# 
dir.install=${basedir}/installed

# set to true to create links under ${dir.install}/sys to system service 
# directories that vaosso depends on (recommended).  Comment out or set to 
# false otherwise.
createSysLinks=true

# unset this property and set its value to the document root for the 
# web server.  If commented out, an attempt to extract the document root 
# from the system httpd.conf file will be made
# server.httpd.docroot=/var/www/html

# PLEASE CHANGE:
server.hostname=sso.usvao.org
server.admin.email=vaosso@ncsa.illinois.edu

server.baseurl=https://${server.hostname}

#########
# directories related to services provided by the OS system

# directory where tomcat is installed (containing the webapps subdirectory).
# This can be left as is if globus was installed via rpm as per the 
# instructions in README.txt
#
# dir.tomcat.home=/usr/share/tomcat6

# directory to deploy webapps (war files) into
# 
# dir.webapps.deploy=${dir.tomcat.home}/webapps
dir.webapps.deploy=${dir.install}/webapps

# directory where globus is installed.  This can be left as is if globus was 
# installed via rpm as per the instructions in README.txt
# 
# dir.globus.home=/usr

# httpd locations
#
# dir.sys.httpd.conf=/etc/httpd
# dir.sys.httpd.html=/var/www/html
# dir.sys.httpd.cgibin=/var/www/cgi-bin
# dir.sys.httpd.logs=/var/log/httpd

# pam locations
# 
# dir.sys.pam.conf=/etc/pam.d
# dir.sys.pam.lib=/lib/security

# location for mysqld's my.cnf file
# 
# dir.sys.mysqld.conf=/etc

# location for myproxy's myproxy-server.config
# 
# dir.sys.myproxy.conf=/etc
# dir.sys.myproxy.certs=/var/lib/myproxy

# location system certificates (and other globus security config)
# 
# dir.sys.grid_security=/etc/grid-security

#
###########

# keep this uncommented; it is used below
dir.install.lib=${dir.install}/lib
# dir.install.sys=${dir.install}/sys

###########
#
# database configuration info.  Change the passwords at a minimum
#
# FYI:  We use two different users to interact with the databases.  The 
# purse application, which handles user registration, uses db.reg.user.  
# The openid application, which authenticates user sessions, uses db.auth.user
# 
# db.reg.user=purse
# db.auth.user=openid

# PLEASE CHANGE
db.reg.pw=CHANGE.pur_a9e5tx
db.auth.pw=CHANGE.oid_l4gx6q

# These can remain as their default.  It's recommended that you run mysql
# on a non-standard port.  
# 
# db.name=purseDatabase
# db.connection.host=localhost
# db.connection.port=28365
# db.connection.url=jdbc:mysql://${db.connection.host}:${db.connection.port}/${db.name}
#
# use this to run mysql on its standard port...
# db.connection.url=jdbc:mysql://${db.connection.host}/${db.name}

######
#  
# These control the Certificat Authority and the certs it issues
#
# lifetime of the certificate authority cert in days.  default=5 years
ca.lifetime=1825

# lifetime of the CA's host certificate in days.  default=3 years
ca.host_lifetime=1095

# maximum lifetime of user certs that are delivered to portals, in hours
# (default = 36 hours):
ca.user_lifetime.portal=36

# maximum lifetime of user certs that can be downloaded by users, in hours
# (default = 1 year):
ca.user_lifetime.local=8760

# PLEASE CHANGE: password used to lock the CA cert key
ca.password=CHANGE.sig92w

# The components of the CA's DN.  With theses defaults, the DN will look 
# like this:
# /C=US/O=Virtual Astronomical Observatory/OU=Certificate Authorities/CN=VAOSSO CA L1
ca.countryName=US
ca.organizationName=Virtual Astronomical Observatory
ca.ca_organizationUnitName=Certificate Authorities
ca.commonName=VAOSSO CA L1
# ca.issuer=/C=${ca.countryName}/O=${ca.organizationName}/OU=${ca.ca_organizationUnitName}/CN=${ca.commonName}

# The components of the DN of certs representing users.  With these defaults,
# the DN will look like this:
# /C=US/O=Virtual Astronomical Observatory/OU=usvao.org/CN=<username>
ca.user_organizationUnitName=usvao.org

# The components of the DN of certs representing users.  With these defaults,
# the DN will look like this:
# /C=US/O=Virtual Astronomical Observatory/OU=hosts.usvao.org/CN=<hostname>
ca.host_organizationUnitName=hosts.usvao.org


# properties for the tools app
#
tools.dir.install=${dir.install}
tools.dir.install.pammod=${dir.install.lib}/pam

# properties for the openid-ip app
#
openidip.dir.home=${basedir}/apps/openid-ip
openidip.dir.install=${dir.install}
openidip.dir.deploy=${dir.webapps.deploy}
openidip.hibernate_cfg.autogen=true
openidip.hibernate.c3p0.max_size=4
openidip.hibernate.c3p0.min_size=0
openidip.hibernate.c3p0.timeout=30

# the length of a web session
# runtime.session.duration.hours=12

# properties for the purse app
#
purse.dir.home=${basedir}/apps/purse
purse.dir.install=${dir.install}
purse.dir.deploy=${dir.webapps.deploy}

# PLEASE CHANGE
# contact address for various human interactions
purse.runtime.purseAdminAddr=VAO User Registration <${server.admin.email}>

# base URL for the registration portal
# purse.runtime.portalBaseUrl=${server.baseurl}

# properties for the sampleportal app
# 
sampleportal.dir.home=${basedir}/apps/sampleportal
sampleportal.dir.install=${dir.install}
sampleportal.dir.deploy=${dir.webapps.deploy}




