# Servlet configuration.

[servlet]

# A small servlet to reload the DALServer framework configuration.
# --------------------------------------------------------------------------- 

servlet-name = reload
servlet-class = dalserver.Config
description = 
	Reload the Web-app configuration


[init-params]

# Servlet parameters (passed into servlet at runtime)
# ---------------------------------------------------------------------------


[servlet-mapping]

# Map the servlet to an HTTP endpoint
# ---------------------------------------------------------------------------

servlet-name = reload
url-pattern = /reload

