# DALServer VO Service Framework Global Configuration
# -------------------------------------------------------------------------


[web-app]

# Identify this instance of the DALServer servlet and its services.
# -------------------------------------------------------------------------

display-name =
	DALServer Framework Test Configuration

description =
	This configuration defines a number of services used to test the
	DALServer Framework.


[context-params]

# Global context parameters for all DALServer Web-app servlets.
# Any of these parameters may be overridden in each service configuration.
# -------------------------------------------------------------------------

# The Web-app name (should match WAR file root name).
webAppName = ivoa-dal

# The baseURL for service requests that come back to the server.

# http://vaosa-vm1.aoc.nrao.edu/ivoa-dal
baseUrl = http://localhost:8080/ivoa-dal

# The configuration directory for DALServer services.
configDir = /opt/services/dalserver

# The configuration directory for DALServer services.
configFile = server.conf

# Web-app configuration path, relative to Web root.
webAppConfig = webapps/ivoa-dal/WEB-INF/web.xml

# The IVOA Authority ID for this data publisher.
authorityId = ivo://nrao/vo/

# The default root data storage directory for DALServer services.
dataDirUrl = /d1/archive

# The default root data staging directory for DALServer services.
stagingDir = /d1/archive/vostage

# The default MIME type of any data files returned by the service.  If the
# parameter is omitted or "dynamic" is specified, the service will attempt
# to determine the content type of the file.

contentType = dynamic

# The default maximum number of records to be returned in a query.
maxrec = 10000


[servlets]

# Service instances.  Configure your local data services here.
# Metadata for each service instance is defined in the service config file.
# -------------------------------------------------------------------------

# Framework configuration.
reload			# Reload the framework configuration

# Built-in demo/test servlets (built into Webapp).
scs-messier		# Built-in Messier catalog SCS service
siap-null		# SIA null/test query service
ssap-null		# SSA null/test query service

# Local data services.
scsVaoImage		# SCS service using VAO Image table (MySQL)
scs-vlafirst		# SCS service using VLA FIRST Image table (PostgreSQL)
siapv2-vlafirst		# Initial NRAO SIAV2 prototype image service
siapv1-vlafirst		# SIAV1 interface to the VLAFIRST image service
ssa-vlafirst		# SSA interface for VLAFIRST (for test purposes)
siapv2-vao		# VAO fall 2013 prototype

# Some older stuff; keep around for now as examples.
scs-nvoss		# NVO summer school, 2008
siapv1-nvoss		# NVO summer school, 2008
ssap-jhu		# Old JHU/SDSS SSA proxy service

