# Servlet configuration.

[servlet]

# NRAO VLA FIRST Survey - SIAV1 Prototype Servlet
# This legacy SIAV1 service uses the SIAV2 service implementation and
# the same ObsCore-based Image table used for SIAV2.
# --------------------------------------------------------------------------- 

servlet-name = siapv1-vlafirst
servlet-class = dalserver.sia.SiapServlet
description = 
    This servlet provides a legacy SIAV1 interface to the VLA FIRST
    survey images.


[init-params]

# Servlet parameters (passed into servlet at runtime)
# ---------------------------------------------------------------------------

serviceName = siapv1-vlafirst
serviceClass = siap
serviceVersion = 1.0
minorVersion = generic
authorityID = ivo://nrao/vo
#dataDirURL = file://localhost/home/archive/e2e/archive/results/surveys
dataDirURL = file://localhost/d1/testData
stagingDir = /d1/archive/vostage
tdName = localhost
tdLocation = localhost:7464
cutoutTask = /d1/archive/bin/vocutout

dbType = PostgreSQL
jdbcUrl = jdbc:postgresql://localhost:5432/
jdbcDriver = org.postgresql.Driver
dbName = postgres
dbUser = voquery
dbPassword = *****
tableName = first_image
tableConfig = siapv1-vlafirst.tab


[servlet-mapping]

# Map the servlet to an HTTP endpoint
# ---------------------------------------------------------------------------

servlet-name = siapv1-vlafirst
url-pattern = /siapv1-vlafirst/sync
