# Servlet configuration.

[servlet]

# SSAP Null/Echo Servlet (used for testing and to demo the service interface).
# --------------------------------------------------------------------------- 

servlet-name = ssap
servlet-class = dalserver.ssa.SsapServlet
description = 
	A generic dataless SSAP service which implements the SSAP
	interface but does not serve any actual data.  Provides a
	base class to demonstrate the SSA protocol as well as a
	base class for constructing actual SSAP data services.


[init-params]

# Servlet parameters (passed into servlet at runtime)
# ---------------------------------------------------------------------------

serviceName = ssap
serviceClass = ssap
minorVersion = test

[servlet-mapping]

# Map the servlet to an HTTP endpoint
# ---------------------------------------------------------------------------

servlet-name = ssap
url-pattern = /ssap

