#
# NOTE: Lines that you must edit are marked with "->"
#

# A non-default location of PURSE message templates etc.
# This is used to expand configuration entries below to real,
# absolute file names using ${...} syntax.
#purse.dir=/opt/purse-1.0

# ----------------
# Database options
# ----------------
dbDriver=com.mysql.jdbc.Driver
dbConnectionURL=jdbc:mysql://127.0.0.1/purseDataBase
-> dbUsername=
-> dbPassword=
dbPropFile=${purse.dir}/etc/databaseFilename
# Passphrase used to scramble passwords stored in database
passPhrase=passPhrase

# Human-readable names on PURSE-internal integer states
statusFilename=${purse.dir}/etc/purse_status

# ----------------
# Mail options
# ----------------
# Address of CA to send mail to for accept/reject decision
-> caAddress=

# Address of portal Administrator (error notifications, etc)
-> purseAdminAddr=

# Mail configuration of the PURSE system
incomingProtocol=pop3
-> incomingHost=mail.globus.org
incomingPort=110
outgoingProtocol=smtp
-> outgoingHost=smtp.globus.org
outgoingPort=25
-> userAccount=reg@globus.org
-> password=

# S/MIME options (only necessary when interacting with external CA)
-> signerCert=
-> signerKey=
-> signerPass=

# Mail contents
sendTokenTemplate=${purse.dir}/etc/tokenMailTemplate
caAcceptTemplate=${purse.dir}/etc/caAcceptTemplate
caRejectTemplate=${purse.dir}/etc/caRejectTemplate
expireWarnTemplate=${purse.dir}/etc/expireWarnTemplate
renewTemplate=${purse.dir}/etc/renewTemplate
caTemplate=${purse.dir}/etc/caMailTemplate
caAdmtemplate=${purse.dir}/etc/caAdminTemplate
proxyUploadTemplate=${purse.dir}/etc/proxyUploadMailTemplate
# Configures the template to use if a RA is involved/configured
raTokenMailTemplate=etc/raTokenTemplate

# Mail subject lines
-> subjectLine=PURSE Registration notification
-> adminSubjectLine=Admin Subject line
-> caSubjectLine=CA Subject line
-> raSubjectLine=RA Subject Line

# Portal URL
-> portalBaseUrl=http://purse.globus.org/

# URL sent to RA/CA to access and verify registered user data
-> caBaseUrl=https://purse.globus.org/purse/admin.jsp

# URL for user registration confirmation (of email address) 
-> userBaseUrl=https://purse.globus.org/purse/confirm.jsp

# URL for user renewal
-> renewBaseUrl=https://purse.globus.org/renew.jsp

# ----------------
# MyProxy options
# ----------------
myProxyHost=localhost
myProxyPort=7512

# Location of myproxy-admin-* commands
-> myProxyBin=/opt/globus/sbin

# Location where myproxy stores the credentials
-> myProxyDir=/var/myproxy

-> myProxyDn=dummy
expirationLeadTime=600


# -----------------
# SimpleCA options
# -----------------
-> caDir=/opt/globus/simpleCA
-> caHash=12ab3f20
# Location of simple CA executables
-> binLocation=/opt/globus/bin
-> tmpLocation=/opt/globus/tmp

