####
# 
# Default properties for building the openid webapp
#
# Normally, it is not necessary to edit this properties file as 
# customizations are passed in via a parent ant script, overriding 
# what is set here.  At a minimum, dir.install.home will be overridden
#
# Additional properties that can be set here appear in etc/openid.properties
#
####

##
# the home directory for the parent distribution 
#
dir.dist.home=${basedir}/../..
dir.dist.lib=${dir.dist.home}/lib
dir.dist.jars=${dir.dist.lib}/jars
dir.dist.etc=${dir.dist.home}/etc
dir.dist.etc=${dir.dist.home}/etc

dir.install=${basedir}/installed
dir.install.bin=${dir.install}/bin
dir.install.etc=${dir.install}/etc
dir.install.var=${dir.install}/var
dir.install.tmp=${dir.install.var}/tmp

##
# where we can grab servlet-api.jar
#
jar.servletapi=${dir.dist.jars}/servlet-api.jar

##
# directory to deploy webapp (war file)
#
dir.deploy=${dir.install}/webapps

## 
# the following are used to generate the openid.properties resource that 
# controls the openid webapp at runtime
#

# base url of the server
runtime.provider.name=${provider.name}
runtime.appname=openid
runtime.baseurl=${server.baseurl}/${runtime.appname}

# the public base URL for generated credential
runtime.credential.url=${server.baseurl}/portalcred

# how long to keep credentials before purging 
runtime.credential.delete.minutes=5

# how long to allow for credential creation before timing out
runtime.credential.generation.patience.seconds=15

# how long to allow pam_mysql authentication to complete
runtime.login.patience.seconds=5

# database connection info
# db.url=jdbc:mysql://localhost/purseDatabase
runtime.db.username=purse
runtime.db.pw=some_password
runtime.db.url=jdbc:mysql://localhost/purseDatabase

# the duration of the user's session (the shortest time prevails)
# runtime.session.duration.days=14
# runtime.session.duration.minutes=5
# runtime.session.duration.hours=12

## 
# the following are used to generate the hibernate configuration file.
# Set hibernate_cfg.create to false (or comment out) to use 
# etc/hibernate.cfg.xml directly after hand-editing.  
#
hibernate_cfg.autogen=true

hibernate.c3p0.max_size=4
hibernate.c3p0.min_size=0
hibernate.c3p0.timeout=30
hibernate.connection.url=${runtime.db.url}
hibernate.connection.username=${runtime.db.username}
hibernate.connection.password=${runtime.db.pw}

####

debug=true
deprecation=true
expert=false

####


