##########################################################################
# Various VOSpace specification default namespaces
##########################################################################
namespace.uws = http://www.ivoa.net/xml/UWS/v1.0
namespace.vos = http://www.ivoa.net/xml/VOSpace/v2.0
namespace.xlink = http://www.w3.org/1999/xlink
namespace.xsi = http://www.w3.org/2001/XMLSchema-instance

##########################################################################
# Transfer protocol strings
##########################################################################
transfers.protocols.accepts = ${transfers.protocol.httpget}, ${transfers.protocol.httpput}, ${transfers.protocol.udtget}, ${transfers.protocol.udtput}
transfers.protocols.provides = ${transfers.protocol.httpget}, ${transfers.protocol.httpput}, ${transfers.protocol.udtget}, ${transfers.protocol.udtput}
transfers.protocol.httpget = ivo://ivoa.net/vospace/core#httpget
transfers.protocol.httpput = ivo://ivoa.net/vospace/core#httpput
transfers.protocol.udtget = ivo://ivoa.net/vospace/core#udtget
transfers.protocol.udtput = ivo://ivoa.net/vospace/core#udtput
transfers.protocol.handler.httpget = edu.jhu.pha.vospace.protocol.HttpGetProtocolHandler
transfers.protocol.handler.httpput = edu.jhu.pha.vospace.protocol.HttpPutProtocolHandler
transfers.protocol.handler.udtget = edu.jhu.pha.vospace.protocol.UdtGetProtocolHandler
transfers.protocol.handler.udtput = edu.jhu.pha.vospace.protocol.UdtPutProtocolHandler

##########################################################################
# RabbitMQ exchange and Queue names
##########################################################################
transfers.exchange.submited = jhu.pha.vospace.transfers.submited

transfers.queue.submited = jhu.pha.vospace.transfers.submited
transfers.queue.submited.client_initialised = jhu.pha.vospace.transfers.submited.cli
transfers.queue.submited.server_initialised = jhu.pha.vospace.transfers.submited.ser

vospace.exchange.nodechanged = jhu.pha.vospace.nodechanged

process.exchange.nodeprocess = jhu.pha.vospace.process.nodeprocess
process.queue.nodeprocess = jhu.pha.vospace.process.nodeprocess

##########################################################################
# VOSpace view namespaces
##########################################################################
core.view.any = ivo://ivoa.net/vospace/core#anyview
core.view.binary = ivo://ivoa.net/vospace/core#binaryview
core.view.default = ivo://ivoa.net/vospace/core#defaultview
core.view.jpeg = ivo://ivoa.net/vospace/views#jpeg
core.view.png = ivo://ivoa.net/vospace/views#png
core.view.fits = ivo://ivoa.net/vospace/views#fits
core.view.csv = ivo://ivoa.net/vospace/views#csv
core.view.votable = ivo://ivoa.net/vospace/views#votable
core.view.fits_table = ivo://ivoa.net/vospace/views#fits-table
core.view.tar = ivo://ivoa.net/vospace/views#tar
core.view.footprint = ivo://ivoa.net/vospace/views#footprint
core.view.tap = ivo://ivoa.net/vospace/views#tap

core.view.data = ivo://edu.jhu/vospace/views#data
core.view.json = ivo://edu.jhu/vospace/views#json

##########################################################################
# VOSpace instance view support settings
##########################################################################
core.views.accepts = ${core.view.any}
core.views.provides = ${core.view.default}, ${core.view.data}, ${core.view.json}

##########################################################################
# VOSpace Capabilities namespaces
##########################################################################
core.capabilities.mycapability = ivo://ivoa.net/vospace/capabilities#mycapability

##########################################################################
# Supported views
##########################################################################
space.capabilities=${core.capabilities.mycapability}

##########################################################################
# VOSpace property namespaces
##########################################################################
core.property.title = ivo://ivoa.net/vospace/core#title
core.property.creator = ivo://ivoa.net/vospace/core#creator
core.property.subject = ivo://ivoa.net/vospace/core#subject
core.property.description = ivo://ivoa.net/vospace/core#description
core.property.publisher = ivo://ivoa.net/vospace/core#publisher
core.property.contributor = ivo://ivoa.net/vospace/core#contributor
core.property.date = ivo://ivoa.net/vospace/core#date
core.property.type = ivo://ivoa.net/vospace/core#type
core.property.format = ivo://ivoa.net/vospace/core#format
core.property.identifier = ivo://ivoa.net/vospace/core#identifier
core.property.source = ivo://ivoa.net/vospace/core#source
core.property.language = ivo://ivoa.net/vospace/core#language
core.property.relation = ivo://ivoa.net/vospace/core#relation
core.property.coverage = ivo://ivoa.net/vospace/core#coverage
core.property.rights = ivo://ivoa.net/vospace/core#rights
core.property.length = ivo://ivoa.net/vospace/core#length
core.property.quota = ivo://ivoa.net/vospace/core#quota
core.property.space = ivo://ivoa.net/vospace/core#availableSpace
core.property.contenttype = ivo://ivoa.net/vospace/core#contenttype

core.property.taptable = ivo://ivoa.net/vospace/core#taptable
core.property.tapurl = ivo://ivoa.net/vospace/core#tapurl

core.property.username = ivo://ivoa.net/vospace/core#username

#Generated properties that can't be changed
core.properties.readonly = ${core.property.length}, ${core.property.date} 

##########################################################################
# VOSpace instance properties support settings
##########################################################################
core.properties.accepts = ${core.property.title}, ${core.property.creator}, ${core.property.description}
core.properties.provides = ${core.property.space}, ${transfers.protocol.httpput}
core.properties.contains = ${core.property.space}, ${core.property.title}, ${core.property.creator}, ${core.property.description}
