build.dir			= ${basedir}/build
src.dir				= ${basedir}/src
public.dir			= ${src.dir}/org/nvo/eventtide/public
src.war.dir			= ${basedir}/war

classes.dir			= ${build.dir}/classes
build.war.dir			= ${build.dir}/war
web-inf.dir			= ${build.war.dir}/WEB-INF
lib.dir				= ${web-inf.dir}/lib
web.xml				= ${web-inf.dir}/web.xml
web-inf-classes.dir		= ${web-inf.dir}/classes
web-inf-lib.dir			= ${web-inf.dir}/lib
gwt-xml-ep.name			= org.nvo.eventtide.EventTide
war.file			= ${build.dir}/${application.name}.war
build.lib.dir			= ${build.dir}/lib
lib.name			= ${application.name}.jar

deploy.dir			= ${tomcat.dir}/webapps
deploy.webapp.dir		= ${deploy.dir}/${application.name}
