about.version: 1.0

name: ant
org: apache
version: 1.8.2
description:  A Java-based Build System

# build.type: build mechanism type:  ant maven gnumake unpack
build.type:  unpack

build.install.evidence.env:  ANT_HOME

# this product has no other dependencies (other than Java)

# Now we describe the artifacts that will be provided by this product.
# (This information is mainly informational; an explicit ivy.xml file 
# provides this information.)

art.defaultName:  apache-ant
art.defaultFile:  [name]-[rev]-[type].[ext]

#       artifact label      type      extension   basename       
#----------------------------------------------------------------
art.for.license:            LICENSE   txt         LICENSE
art.for.distrib-bin-zip:    bin       zip      

# Indicate the prefered distribution bundle for uberinstall
dep.for.distrib._extends:  distrib-bin-zip

