#####
# Default version of the hibernate configuration file.  
# 
# Normally this need be edited directly; instead, customizations
# are place in either ../build.properties (prefixed with "hibernate")
# or, more often, in the build.properties in the top vaosso directory 
# (prefixed with openidip.hibernate).  These values will get migrated 
# to ../build/classes/hibernate.properties, using this file as a template, 
# for inclusion into the openid.war app.
# 
# To hand hand-edited this file and ignore paramters from build.properties, 
# set hibernate_cfg.autogen to false in ../build.properties.  
# 
#####
hibernate.connection.url=jdbc:mysql://localhost/purseDatabase
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.username=purse
hibernate.connection.password=some_password
hibernate.dialect=org.hibernate.dialect.MySQLMyISAMDialect
# Show and print nice SQL on stdout
hibernate.show_sql=false
hibernate.format_sql=true
# DB schema will be updated if needed
# hibernate.hbm2ddl.auto=update
# Use c3p0 for a connection pool
hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider

hibernate.c3p0.max_size=1
hibernate.c3p0.min_size=0
hibernate.c3p0.timeout=30
hibernate.c3p0.idle_test_period=5
# see http://www.informit.com/articles/article.aspx?p=353736&seqNum=4
# or http://www.mchange.com/projects/c3p0/index.html for more settings 
