# Configuration for mod_jk
LoadModule jk_module modules/mod_jk.so
JkWorkersFile /etc/httpd/conf/workers.properties
JkLogFile /etc/httpd/logs/jk_log
JkLogLevel info
#JkLogLevel debug
JkRequestLogFormat "%w %V %T"
JkLogStampFormat "[%a %b %d %H:%M:%S %Y] "
JkEnvVar REMOTE_USER none
JkEnvVar X509_USER_PROXY none
JkOptions +ForwardKeySize +ForwardURICompat -ForwardDirectories
JkMount /java/* worker1
