LoadModule pubcookie_module   modules/mod_pubcookie.so

<IfModule mod_pubcookie.c>

  PubcookieGrantingCertFile /usr/local/pubcookie/keys/pubcookie_granting.cert
  PubcookieSessionKeyFile /etc/grid-security/hostkey.pem
  PubcookieSessionCertFile /etc/grid-security/hostcert.pem
  PubcookieKeyDir /usr/local/pubcookie/keys/

  PubcookieLogin https://nvologin.ncsa.uiuc.edu/
  PubcookieLoginMethod POST
  PubcookieDomain .ncsa.uiuc.edu
  PubcookieEncryption AES
  PubcookieAuthTypeNames Basic 

  PubcookieNoObscureCookies on

  <IfModule mod_perl.c>
#    Alias /perl/ /root/cluck/mod_myproxy/perl/
    PerlRequire /etc/httpd/conf/perl_startup.pl
    PerlWarn On

    <Location dump>
      SetHandler perl-script
      PerlFixupHandler Myproxy::Mod_Myproxy2
      PerlResponseHandler Myproxy::Dump
    </Location>

    <Location /protected/dump>
      SetHandler perl-script
      PerlFixupHandler Myproxy::Mod_Myproxy2
      PerlResponseHandler Myproxy::Dump
    </Location>

    <Location /public/dump>
      SetHandler perl-script
      PerlFixupHandler Myproxy::Mod_Myproxy2
      PerlResponseHandler Myproxy::Dump
    </Location>

    <Location /protected>
      PubcookieAppID Portal-logoutGoto_public/welcome_back.html
    </Location>

    <Location /protected/welcome>
      SetHandler perl-script
      PerlFixupHandler Myproxy::Mod_Myproxy2
#      PerlResponseHandler Nsa::Welcome
      PerlResponseHandler Portal::Welcome
    </Location>

    <Location /protected/geteec>
      SetHandler perl-script
      PerlFixupHandler Myproxy::Mod_Myproxy2
#      PerlResponseHandler Nsa::Welcome
      PerlResponseHandler Portal::GetEEC
    </Location>

    <Location /java/>
      AuthType Basic
      PerlFixupHandler Myproxy::Mod_Myproxy
      require valid-user
    </Location>

    <Location /public/welcome>
      SetHandler perl-script
      PerlFixupHandler Myproxy::Mod_Myproxy2
#      PerlResponseHandler Nsa::Welcome
      PerlResponseHandler Portal::Welcome
    </Location>

    <LocationMatch .*/pc_logout_clearlogin>
      AuthType Basic
      PerlInitHandler Myproxy::Mod_Myproxy2
      require valid-user
      PubcookieEndSession clearlogin
    </LocationMatch>
  </IfModule>

</IfModule>
