dest=vo/${proj}
DEST=${INSTALL}/${dest}
# url_ext = URL extension
# url_ext may be necessary if installation is in a subdirectory of doc root.
# Example:          Doc root : /www
#                  proj_root : /www/myUser
#                    ${DEST} : /www/myUser/vo/view
#                w/o url_ext : http://my.Server.com/vo/view
#            url_ext=/myUser : http://my.Server.com/myUser/vo/view
url_ext=
#
URL_PATH=${url_ext}/${dest}/
ABS_PATH=${RUNTIME}${URL_PATH}
#
XSL_PATH=${url_ext}/${dest}/xsl/
xsldest=${DEST}/xsl
XSL_RUN=${ABS_PATH}xsl
CGI_PATH=/cgi-bin${url_ext}/${dest}/
cgidest=${INSTALL}/cgi-bin/${dest}
JS_PATH=${url_ext}/${dest}/js/
jsdest=${DEST}/js
CSS_PATH=${url_ext}/${dest}/css/
cssdest=${DEST}/css
IMG_PATH=${url_ext}/${dest}/images/
imgdest=${DEST}/images
docsdest=${DEST}
JAR_PATH=${dest}/java
jardest=${DEST}/java
JAR_RUN=${ABS_PATH}java
#
JAR_NAME=${proj}.jar
jar=${jars}/${JAR_NAME}
#
root=${proj_root}/vo
nvolib=${root}/net_nvo/
nvocgi=${proj_root}/cgi-bin/vo/net_nvo/
vovlib=${root}/view/
vovcgi=${proj_root}/cgi-bin/vo/view/
dslib=${root}/datascope/
dscgi=${proj_root}/cgi-bin/vo/datascope/
skylib=${root}/skyview/
skycgi=${proj_root}/cgi-bin/vo/skyview/
#
tmp=./tmp
classes=${tmp}/class
srcdir=${tmp}/source
javadocs=${tmp}/javadoc
jars=${tmp}/jars
data=./src/jardata
docs=./src/docs
html=./src/html
css=./src/css
xsl=./src/xsl
cgi=./src/cgi
java=./src/java
img=./src/images
js=./src/javascript
fjs=./foreign/javascript
fjars=./foreign/jars
mjs=${root}/mods/javascript
#
Registry=http://nvo.stsci.edu/vor10/index.aspx
SimpleQuery=http://heasarc.gsfc.nasa.gov/vo/squery/
Inventory=http://irsa.ipac.caltech.edu/cgi-bin/VOInventory/nph-voInventory
VOCLIENT=/www/server/vo/voclient
VIM=http://envoy5.cacr.caltech.edu:8888/
VIM_HOME=http://us-vo.org/vim
DataScope=http://heasarc.gsfc.nasa.gov/cgi-bin/vo/datascope/init.pl
Translator=http://irsa.ipac.caltech.edu/applications/TblIngest/
Wizard=http://us-vo.org/tablewizard
VOCLI=http://iraf-nvo.noao.edu/vo-cli/
DSCache=/vo/cache/
DSData=/vo/data/
