[vaologin.auth]
homedir: /appl/VO/regsso
statedir:  %(homedir)s/var
sessionsdir: %(statedir)s/VAOsessions
providerOpenID: https://wire.ncsa.uiuc.edu/openid/provider_id
providerLocalIDbase: https://wire.ncsa.uiuc.edu/openid/id
caCertBundles: %(homedir)s/conf/certs/e33418d1.0 %(homedir)s/conf/certs/ca-certificates.crt, 
certdir: %(statedir)s/certificates

requiredAttributes: username 


[vaologin.portal]
homedir: /appl/VO/regsso
documentRoot: %(homedir)s/web/authenticated
docalias: /oid/
scriptRoot:  %(homedir)s/cgi-bin/authenticated
# Not specifying scriptAlias means that paths are scripts by default
# scriptAlias: /cgi-bin/
#
defaultDocument: /index.html
# protocolScheme: https
# attributes: name, institution, phone, email, cert
sessionLifehours: 8

# mimeTypeMapFile: /etc/mime.types
mimeTypeMap: text/plain txt asc, application/fits fits fits.gz
exitPath: /

useNotFoundPath: notfound


