#connection.url=jdbc:mysql://wire.ncsa.uiuc.edu/hibernate_tutorial
#connection.driver_class=com.mysql.jdbc.Driver
#connection.username=hibernate
#connection.password=mazindood
#hibernate.dialect=org.hibernate.dialect.MySQLMyISAMDialect
## Show and print nice SQL on stdout -->
#show_sql=true
#format_sql=true
## DB schema will be updated if needed
#hbm2ddl.auto=update
