log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.rootLogger=WARN, stdout
#log4j.logger.org.hibernate=info
log4j.logger.org.hibernate=WARN
#log4j.logger.org.hibernate.type=info
log4j.logger.org.hibernate.type=WARN
#log4j.logger.org.hibernate.tool.hbm2ddl=debug
log4j.logger.org.hibernate.tool.hbm2ddl=WARN
#log4j.logger.org.hibernate.transaction=debug
log4j.logger.org.hibernate.transaction=WARN

#log4j.logger.org.springframework=WARN
#edu.uiuc.ncsa.adminkit.server.auth=DEBUG

log4j.logger.org.nvo.eventtide.server=DEBUG