#
# NOTE: Lines that you must edit are marked with "->"
#

# The PURSE installation directory containing messages etc.
# This is used to expand configuration entries below to real,
# absolute file names using ${...} syntax.
purse.dir=/usr/local/nvo/tomcat/default/webapps/purse/WEB-INF


# Most of the properties listed below are required for bootstrap
# Those that are present only for testing are marked.
dbDriver=com.mysql.jdbc.Driver
dbConnectionURL=jdbc:mysql://localhost:28365/purseDatabase
dbUsername=purse
dbPassword=sdhfk75^kjh
dbPropFile=${purse.dir}/etc/databaseFilename

# human-readable name of integer states
statusFilename=${purse.dir}/etc/purse_status

# Used to encrypt passwords stored in database
passPhrase=passPhrase

#Mail properties
#caAddress=NVO User Registration <ramonw@ncsa.uiuc.edu>
#purseAdminAddr=NVO User Registration <ramonw@ncsa.uiuc.edu>
#caAddress=NVO User Registration <bbaker@ncsa.uiuc.edu>
#purseAdminAddr=NVO User Registration <bbaker@ncsa.uiuc.edu>
caAddress=NVO User Registration <ysvenkat@ncsa.uiuc.edu>
purseAdminAddr=NVO User Registration <ysvenkat@ncsa.uiuc.edu>

#Mail server stuff
incomingProtocol=pop3
incomingHost=pop.ncsa.uiuc.edu
incomingPort=110
outgoingProtocol=smtp
outgoingHost=smtp.ncsa.uiuc.edu
outgoingPort=25
#userAccount=ramonw@ncsa.uiuc.edu
#userAccount=bbaker@ncsa.uiuc.edu
userAccount=ysvenkat@ncsa.uiuc.edu
#userAccount=NVO User Registration <ramonw@ncsa.uiuc.edu>
#userAccount=NVO User Registration <bbaker@ncsa.uiuc.edu>
userAccount=NVO User Registration <ysvenkat@ncsa.uiuc.edu>

#Mail templates stuff
sendTokenTemplate=${purse.dir}/etc/tokenMailTemplate
caAcceptTemplate=${purse.dir}/etc/caAcceptTemplate
caRejectTemplate=${purse.dir}/etc/caRejectTemplate
expireWarnTemplate=${purse.dir}/etc/expireWarnTemplate
renewTemplate=${purse.dir}/etc/renewTemplate
caTemplate=${purse.dir}/etc/caMailTemplate
subjectLine=NVO Registration
caSubjectLine=NVO Registration
portalBaseUrl=http://foo.portal.purse
caBaseUrl=http://foo.bar.ca
userBaseUrl=http://foo.bar.user
renewBaseUrl=http://foo.bar.renew
caAdminTemplate=${purse.dir}/etc/caAdminTemplate
caAdmtemplate=${purse.dir}/etc/caAdminTemplate
adminSubjectLine=Admin Subject line
proxyUploadInstructionsTemplate=${purse.dir}/etc/proxyUploadMailTemplate
proxyUploadTemplate=${purse.dir}/etc/proxyUploadMailTemplate
passwordReminderTemplate=${purse.dir}/etc/passwordReminderTemplate

#Portal URL
portalBaseUrl=https://sso.us-vo.org/purse

# Admin/Registration Authority look-at-details URL
caBaseUrl=https://sso.us-vo.org/purse/admin.jsp

# user registration confirmation URL
userBaseUrl=https://sso.us-vo.org/purse/confirm.jsp

# renewal page URL
renewBaseUrl=https://sso.us-vo.org/purse

# Location of simple CA executables
binLocation=/usr/local/nvo/globus/bin
tmpLocation=/usr/local/nvo/globus/tmp

#Optional CA Properties
#caDir=/home/globus/.globus/simpleCA
caDir=/root/.globus/simpleCA
#caHash=81e534a3
caHash=851f677d

# MYproxy properties
myProxyHost=sso.us-vo.org
#myProxyPort=49653
myProxyPort=7512
myProxyBin=/usr/local/nvo/globus/sbin
#myProxyDn="/O=Grid/OU=GlobusTest/OU=simpleCA-myproxy-pubcookie.ncsa.uiuc.edu/OU=ncsa.uiuc.edu/CN=globus"
#myProxyDn="/C=US/O=National Center for Supercomputing Applications/CN=myproxy-pubcookie.ncsa.uiuc.edu"
#myProxyDn="/O=Grid/OU=GlobusTest/OU=simpleCA-nvologin.ncsa.uiuc.edu/OU=ncsa.uiuc.edu/CN=nvologin.ncsa.uiuc.edu"
myProxyDn="/C=US/O=National Virtual Observatory/OU=Certificate Authorities/CN=MyProxy"
#myProxyDir=/usr/local/nvo/globus/var/myproxy
myProxyDir=/var/myproxy
expirationLeadTime=1
myProxyIsCA=true

# Mail signer properties
signerCertificate=/home/globus/.globus/usercert.pem
signerCert=/home/globus/.globus/usercert.pem
signerKey=/home/globus/.globus/userkey.pem
signerPass=cloWn3d
