# Set root category priority to WARN and its only appender to CONSOLE.
log4j.rootCategory=INFO, CONSOLE
# A1 is set to be a ConsoleAppender.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-4r [%t] (%F:%L) %-5p %c %x - %m%n
#log4j.appender.CONSOLE.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# LOGFILE is set to be a File appender using a PatternLayout.
log4j.appender.LOGFILE=org.apache.log4j.FileAppender
log4j.appender.LOGFILE.File=ogsa.log
log4j.appender.LOGFILE.Append=true
log4j.appender.LOGFILE.Threshold=INFO
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

#log4j.category.org.globus.purse.registration.RegisterUser=DEBUG
#log4j.category.org.globus.purse.registration.mailProcessing.MailOptions=DEBUG
#log4j.category.org.globus.purse.registration.mailProcessing.MailManager=DEBUG
#log4j.category.org.globus.purse.registration.databaseAccess.DatabaseOptions=DEBUG
#log4j.category.org.globus.purse.registration.databaseAccess.DatabaseManager=DEBUG
#log4j.category.org.globus.purse.registration.UserData=DEBUG
#log4j.category.org.globus.purse.registration.mailProcessing.test.StartMailRetrieval=DEBUG
#log4j.category.org.globus.purse.registration.mailProcessing.RetrieveMail=DEBUG
`
#log4j.category.org.globus.purse.registration.certificateGeneration.UserCertificateGeneration=DEBUG

#log4j.category.org.globus.purse.registration.certificateStorage=DEBUG
log4j.category.org.globus.purse.registration.RegisterUtil=DEBUG
log4j.category.org.globus.purse.registration.RegisterUtil=DEBUG
log4j.category.jsp.purse.register=DEBUG
log4j.category.jsp.purse.confirm=DEBUG
log4j.category.jsp.purse.process=DEBUG
#log4j.category.org.globus.purse.registration.databaseAccess=DEBUG
