#
# NOTE: Lines that you must edit are marked with "->"
#

# The PURSE installation directory containing messages etc.
# This is used to expand configuration entries below to real,
# absolute file names using ${...} syntax.
#purse.dir=/appl/monet/lsst/jakarta-tomcat5-5.0.28/webapps/purse
purse.dir=/usr/local/tomcat/default/webapps/purse


# Most of the properties listed below are required for bootstrap
# Those that are present only for testing are marked.
dbDriver=com.mysql.jdbc.Driver
dbConnectionURL=jdbc:mysql://127.0.0.1/purseDatabase
dbUsername=globus
dbPassword=globus123
#dbPropFile=/appl/monet/lsst/jakarta-tomcat5-5.0.28/webapps/purse/WEB-INF/etc/databaseFilename
dbPropFile=/usr/local/tomcat/default/webapps/purse/WEB-INF/etc/databaseFilename

# human-readable name of integer states
#statusFilename=/appl/monet/lsst/jakarta-tomcat5-5.0.28/webapps/purse/WEB-INF/etc/purse_status
statusFilename=/usr/local/tomcat/default/webapps/purse/WEB-INF/etc/purse_status

# Used to salt/hash passwords stored in database
hashIterations=1000

#Mail properties
#caAddress=NVO User Registration <ramonw@ncsa.uiuc.edu>
#caAddress=NVO User Registration <bbaker@ncsa.uiuc.edu>
caAddress=NVO User Registration <ysvenkat@ncsa.uiuc.edu>
#purseAdminAddr=NVO User Registration <ramonw@ncsa.uiuc.edu>
#purseAdminAddr=NVO User Registration <bbaker@ncsa.uiuc.edu>
purseAdminAddr=NVO User Registration <ysvenkat@ncsa.uiuc.edu>

#Mail server stuff
incomingProtocol=pop3
incomingHost=pop.ncsa.uiuc.edu
incomingPort=110
outgoingProtocol=smtp
outgoingHost=smtp.ncsa.uiuc.edu
outgoingPort=25
#userAccount=ramonw@ncsa.uiuc.edu
#userAccount=pduda@ncsa.uiuc.edu
#userAccount=NVO User Registration <ramonw@ncsa.uiuc.edu>
#userAccount=NVO User Registration <bbaker@ncsa.uiuc.edu>
userAccount=NVO User Registration <ysvenkat@ncsa.uiuc.edu>

#Mail templates stuff
sendTokenTemplate=${purse.dir}/etc/tokenMailTemplate
caAcceptTemplate=${purse.dir}/etc/caAcceptTemplate
caRejectTemplate=${purse.dir}/etc/caRejectTemplate
expireWarnTemplate=${purse.dir}/etc/expireWarnTemplate
renewTemplate=${purse.dir}/etc/renewTemplate
caTemplate=${purse.dir}/etc/caMailTemplate
subjectLine=NVO Registration
caSubjectLine=NVO Registration
portalBaseUrl=http://foo.portal.purse
caBaseUrl=http://foo.bar.ca
userBaseUrl=http://foo.bar.user
renewBaseUrl=http://foo.bar.renew
caAdminTemplate=${purse.dir}/etc/caAdminTemplate
caAdmtemplate=${purse.dir}/etc/caAdminTemplate
adminSubjectLine=Admin Subject line
proxyUploadInstructionsTemplate=${purse.dir}/etc/proxyUploadMailTemplate
proxyUploadTemplate=${purse.dir}/etc/proxyUploadMailTemplate

#Portal URL
portalBaseUrl=http://nvo.ncsa.uiuc.edu:8081/purse

# Admin/Registration Authority look-at-details URL
caBaseUrl=http://nvo.ncsa.uiuc.edu:8081/purse/admin.jsp

# user registration confirmation URL
userBaseUrl=http://nvo.ncsa.uiuc.edu:8081/purse/confirm.jsp

# renewal page URL
renewBaseUrl=http://nvo.ncsa.uiuc.edu:8081/purse

# Location of simple CA executables
#binLocation=/appl/monet/lsst/globus/bin
#tmpLocation=/appl/monet/lsst/globus/tmp
binLocation=/usr/local/nvo/globus/bin
tmpLocation=/usr/local/nvo/globus/tmp

#Optional CA Properties
#caDir=/home/monet/globus/.globus/simpleCA
#caDir=/home/globus/.globus/simpleCA
caDir=/root/simpleCA
caHash=00f7bc32

# MYproxy properties
myProxyHost=myproxy-pubcookie.ncsa.uiuc.edu
myProxyPort=49653
#myProxyBin=/appl/monet/lsst/globus/sbin
myProxyBin=/usr/local/nvo/globus/sbin
#myProxyDn="/O=Grid/OU=GlobusTest/OU=simpleCA-sundance.ncsa.uiuc.edu/OU=ncsa.uiuc.edu/CN=Patrick Duda"
#myProxyDn="/O=Grid/OU=GlobusTest/OU=simpleCA-nvologin.ncsa.uiuc.edu/OU=ncsa.uiuc.edu/CN=nvologin.ncsa.uiuc.edu"
myProxyDn="/C=US/O=National Virtual Observatory/OU=Certificate Authorities/CN=MyProxy"
#myProxyDir=/appl/monet/lsst/globus/var/myproxy
#myProxyDir=/usr/local/nvo/globus/var/myproxy
myProxyDir=/var/myproxy
expirationLeadTime=1

# Mail signer properties
#signerCertificate=/home/monet/globus/.globus/usercert.pem
#signerCert=/home/monet/globus/.globus/usercert.pem
#signerKey=/home/monet/globus/.globus/userkey.pem
##signerCertificate=/home/globus/.globus/usercert.pem
##signerCert=/home/globus/.globus/usercert.pem
##signerKey=/home/globus/.globus/userkey.pem
##signerPass=lsstdemo
