# Configure c3p0 connection pool for Hibernate

# Make sure connections work before giving them to the app.
# Performance hit, but we'll live.

# try putting these into hibernate.cfg.xml for now
#c3p0.testConnectionOnCheckout=true
#c3p0.idleConnectionTestPeriod=5