####
#
# Default properties for building the vaosso server package
# 
# Properties set in this file rely on and can be overridden by values 
# set in build.properties.
#
####

# Global systems properties
#
# By default, the properties are set up to install everything below a common
# home directory.  (Note that some of the locations within that directory are
# links to OS system directories.)
#

##
# the home directory for the vaosso distribution 
#
dir.dist.home=${basedir}
dir.dist.lib=${dir.dist.home}/lib
dir.dist.jars=${dir.dist.lib}
dir.dist.etc=${dir.dist.home}/etc
dir.dist.web=${dir.dist.home}/web
dir.dist.doc=${dir.dist.home}/doc
dir.dist.doc.japi=${dir.dist.doc}/japi

##
# root directory for all installed artifacts
#
dir.definstall=${basedir}/installed
dir.install=${dir.definstall}

##
# location of the running tomcat installation
dir.tomcat.home=/usr/share/tomcat6
tomcat.user=tomcat

##
# directory where web apps (war files) should be deployed
#
# dir.webapps.deploy=${dir.tomcat.home}/webapps
dir.webapps.deploy=${dir.install}/webapps

dir.install.bin=${dir.install}/bin
dir.install.lib=${dir.install}/lib
dir.install.etc=${dir.install}/etc
dir.install.docs=${dir.install}/docs
dir.install.var=${dir.install}/var
dir.install.tmp=${dir.install.var}/tmp
dir.install.sys=${dir.install}/sys
dir.install.ca=${dir.install.etc}/CA

##
# directories in the OS system
dir.sys.grid_security=/etc/grid-security
dir.sys.httpd.conf=/etc/httpd
dir.sys.httpd.html=/var/www/html
dir.sys.httpd.cgibin=/var/www/cgi-bin
dir.sys.httpd.logs=/var/log/httpd
dir.sys.pam.conf=/etc/pam.d
dir.sys.pam.lib=/lib/security
dir.sys.mysqld.conf=/etc
dir.sys.myproxy.conf=/etc
dir.sys.myproxy.certs=/var/lib/myproxy
dir.sys.globus=/usr
dir.sys.init.d=/etc/init.d
dir.sys.init.conf=/etc/sysconfig

##
# where we can grab servlet-api.jar
#
jar.servletapi=${dir.dist.jars}/servlet-api.jar

##
# database configuration info (overridden by parent)
#
db.name=purseDatabase
db.reg.user=purse
db.reg.pw=CHANGE.pur_a9e5tx
db.auth.user=openid
db.auth.pw=CHANGE.oid_l4gx6q
db.connection.host=localhost
db.connection.port=28365
db.connection.url=jdbc:mysql://${db.connection.host}:${db.connection.port}/${db.name}
db.pw.hash.iterations=1000

server.hostname=sso.myvo.org
server.baseurl=https://${server.hostname}
server.admin.email=vaosso@${server.hostname}

# lifetime in days:
ca.lifetime=1825
ca.host_lifetime=1095
# lifetime in hours:
ca.user_lifetime.portal=36
ca.user_lifetime.local=8760
ca.configtemplate=etc/openssl.cnf
ca.password=CHANGE.sig92w
ca.countryName=US
ca.organizationName=Virtual Astronomical Observatory
ca.ca_organizationUnitName=Certificate Authorities
ca.host_organizationUnitName=Hosts
ca.user_organizationUnitName=Users
ca.commonName=VAOSSO CA L1
ca.issuer=/C=${ca.countryName}/O=${ca.organizationName}/OU=${ca.ca_organizationUnitName}/CN=${ca.commonName}
ca.cert.file=${dir.install.ca}/cacert.pem
ca.key.file=${dir.install.ca}/private/cakey.pem

# the user that myproxy runs as
myproxy.owner=myproxy

# the user that the web server runs as
httpd.owner=apache

# properties for the tools app
#
tools.dir.home=${basedir}/apps/tools
tools.dir.install=${dir.install}

# tools.dir.install.bin=${tools.dir.install}/bin
# tools.dir.install.lib=${tools.dir.install}/lib
# tools.dir.install.etc=${tools.dir.install}/etc
tools.dir.install.ca=${dir.install.ca}
# tools.dir.install.docs=${tools.dir.install}/docs
# tools.dir.install.pammod=${tools.dir.install.lib}/pam

# properties for the openid-ip app
#
openidip.dir.home=${basedir}/apps/openid-ip
openidip.dir.install=${dir.install.home}
openidip.dir.deploy=${dir.webapps.deploy}

# openidip.dir.install.bin=${openidip.dir.install}/bin
# openidip.dir.install.lib=${openidip.dir.install}/lib
# openidip.dir.install.etc=${openidip.dir.install}/etc
# openidip.dir.install.docs=${openidip.dir.install}/docs

openidip.jar.servletapi=${jar.servletapi}
# openidip.runtime.appname=openid
# openidip.runtime.baseurl=${server.baseurl}/${openidip.runtime.appname}
openidip.runtime.db.url=${db.connection.url}
openidip.runtime.db.username=${db.auth.user}
openidip.runtime.db.pw=${db.auth.pw}

# the length of a web session (shortest time prevails)
# runtime.session.duration.days=7
# runtime.session.duration.hours=12
# runtime.session.duration.minutes=30

openidip.hibernate_cfg.autogen=true
openidip.hibernate.c3p0.max_size=4
openidip.hibernate.c3p0.min_size=0
openidip.hibernate.c3p0.timeout=30
openidip.hibernate.connection.url=${db.connection.url}
openidip.hibernate.connection.username=${db.auth.user}
openidip.hibernate.connection.password=${db.auth.pw}




# properties for the purse app
#
purse.dir.home=${basedir}/apps/purse
purse.dir.install=${dir.install.home}
purse.dir.deploy=${dir.webapps.deploy}

# purse.dir.install.bin=${purse.dir.install}/bin
# purse.dir.install.lib=${purse.dir.install}/lib
# purse.dir.install.etc=${purse.dir.install}/etc
# purse.dir.install.docs=${purse.dir.install}/docs

purse.jar.servletapi=${jar.servletapi}
purse.runtime.dbUsername=${db.reg.user}
purse.runtime.dbPassword=${db.reg.pw}
purse.runtime.dbConnectionURL=jdbc:mysql://${db.connection.host}:${db.connection.port}/${db.name}
purse.runtime.purseAdminAddr=SSO User Registration <${server.admin.email}>

purse.runtime.subjectLine=VAO Logon Registration
purse.runtime.caSubjectLine=VAO Logon Registration

# directory containing the public certs of trusted CAs
# purse.runtime.caDir=${dir.install.etc}/certs/trustedCAs

# the hash used to identify our CA cert in the trusted CA directory
purse.runtime.caHash=SETTOHASH

# purse.runtime.signerCert=${dir.install.etc}/certs/usercert.pem
# purse.runtime.signerKey=${dir.install.etc}/certs/userkey.pem
purse.runtime.signerPass=CHANGE.9jq3r1

# properties for the sampleportal app
# 
sampleportal.dir.home=${basedir}/apps/sampleportal
sampleportal.dir.install=${dir.install.home}
sampleportal.dir.deploy=${dir.webapps.deploy}


