# Tomcat's webapps directory
servlet.api=/usr/local/nvo/tomcat/default/common/lib/servlet-api.jar
tomcat.webapps.dir=/usr/local/nvo/tomcat/default/webapps
#servlet.api=/Users/bbaker/Downloads/java/tomcat/apache-tomcat-6.0.16/lib/servlet-api.jar
#tomcat.webapps.dir=/Users/bbaker/Downloads/java/tomcat/apache-tomcat-6.0.16/webapps

# where PuRSE is deployed
#purse.deployed.dir=/home/bbaker/test-purse
#purse.deployed.dir=/Users/bbaker/Downloads/java/tomcat/apache-tomcat-6.0.16/webapps/purse
purse.deployed.dir=/usr/local/nvo/tomcat/default/webapps/purse

# the identity of the current user -- used to temporarily allow write
# access to the purse deployment dir
current.user=ysvenkat
