application.name 		= simple-openid

build.dir 			= ${basedir}/build
src.webapp.dir			= ${basedir}/webapp

build.webapp.dir		= ${build.dir}/webapp
web-inf.dir 			= ${build.webapp.dir}/WEB-INF
build.lib.dir 			= ${web-inf.dir}/lib
parent.lib.dir			= ${basedir}/../lib
web.xml 			= ${web-inf.dir}/web.xml
war.file			= ${build.dir}/${application.name}.war

deploy.dir			= ${tomcat.dir}/webapps
deploy.webapp.dir		= ${deploy.dir}/${application.name}
