# This file provides configuration used to build a service application
#
# This properties file was created for the examples/conesearch example
#

app.name=siapv1
app.type=siapv1
app.version=
app.title=SIAPV1 Test Object Catalog
app.desc=Test objact catalog for SIAPv1

# The type of database management system being used.  (Currently, only 
# MySQL is supported by this configuration.)
#
db.ms.type=mysql

# If a non-standard JDBC driver is to be used, specify it here.  Normally,
# when db.ms.type is set, a default driver for that DBMS will be used
#
# db.jdbc.driver=com.mysql.jdbc.Driver

# If the database is not running on the local machine, specify the 
# the host and part here.  
#
# db.conn.host=localhost
# db conn.port=

# Specify the name of the database within your DBMS the catalog table will 
# reside.  
# 
db.name=vo

# Specify a username and password for the user that should be used to 
# load the catalog table into the database.  This user must have write 
# permission to the database.  If the table is already loaded into the 
# database, these values are not needed.
#
db.build.user=myname
db.build.pass=a-password

# Specify a username and password for the user that should be used by the 
# service query the catalog table.  This user need only have read 
# permission to the table.  
#
db.run.user=service
db.run.pass=b-password

# Specify the name the catalog table has (or should have once loaded) in 
# the database
#
db.table.name=siapv1

# Specify the name of the file on disk containing the catalog table.  If 
# the table is already loaded into the database, leave this blank.
#
cat.file=siapv1-test.csv

# Specify the name of the table column configuration file.  This is needed 
# regardless of whether the table is loaded into the database, yet.
#
cat.conf=column-desc-template.xml
cat.conf.std=std-columns.xml


dataDirURL=test
RunID=runid
serviceName=siapv1service
baseURL=http://localhost/baseurl
