# Application URL (to include into metadata XML documents)
# application.url = http://dimm.pha.jhu.edu:8081/vospace-2.0
application.url = http://wire.ncsa.uiuc.edu/vospace

# Openstack SWIFT location - for Swift storage plugin
# storage.url = http://dimm.pha.jhu.edu:8083/auth/v1.0

# For filesystem storage plugin
# storage.local.root = /Users/dmitry/tmp/files_vospace_my
storage.local.root = /home/bbaker/tmp/files_vospace_my

# Database login
db.login = vospace
# Database password
db.password = somuchofit
# Database driver class
db.driver = com.mysql.jdbc.Driver
# Database URL
db.url = jdbc:mysql://localhost/vospace?autoReconnect=true


# RabbitMQ vhost & host
#Vhost is usually not needed
#rabbitmq.vhost = /dev
rabbitmq.host = dimm.pha.jhu.edu

# Amount of transfers threads to work in parallel
maxtransfers = 3

##########################################################################
# Modules
##########################################################################
#Only one option for now
metastore.class = edu.caltech.vao.vospace.meta.MySQLMetaStore

#You can choose from local filesystem plugin and Openstack SWIFT plugin for file storage

filestore.class = edu.caltech.vao.vospace.storage.LocalFSStorageManager
#filestore.class=edu.caltech.vao.vospace.storage.SwiftStorageManager



#You can choose from MySQL-only jobs queue and MySQL+RabbitMQ

jobsprocessor.class = edu.jhu.pha.vospace.jobs.ExecutorMysqlImpl
#jobsprocessor.class = edu.jhu.pha.vospace.jobs.ExecutorImpl

##########################################################################
# Various VOSpace specification default namespaces
##########################################################################

# VOSpace identifier
vospace.uri = vos://edu.jhu

namespace.title = ivo://ivoa.net/vospace/core#title
namespace.creator = ivo://ivoa.net/vospace/core#creator
namespace.subject = ivo://ivoa.net/vospace/core#subject
	
namespace.xml_schema = http://www.w3.org/2001/XMLSchema-instance
namespace.uws = http://www.ivoa.net/xml/UWS/v1.0
namespace.vos = http://www.ivoa.net/xml/VOSpace/v2.0
namespace.xlink = http://www.w3.org/1999/xlink
namespace.xsi = http://www.w3.org/2001/XMLSchema-instance
namespace.schema_location = http://www.ivoa.net/xml/UWS/v1.0 UWS.xsd

##########################################################################
# Transfer direction strings
##########################################################################
transfers.direction.pull_from_vospace = pullFromVoSpace
transfers.direction.push_to_vospace = pushToVoSpace
transfers.direction.pull_to_vospace = pullToVoSpace
transfers.direction.push_from_vospace = pushFromVoSpace

##########################################################################
# Transfer protocol strings
##########################################################################
transfers.protocols.accepts = ${transfers.protocol.httpget}, ${transfers.protocol.httpput}
transfers.protocols.provides = ${transfers.protocol.httpget}, ${transfers.protocol.httpput}
transfers.protocol.httpget = ivo://ivoa.net/vospace/core#httpget
transfers.protocol.httpput = ivo://ivoa.net/vospace/core#httpput
transfers.protocol.handler.httpget = edu.caltech.vao.vospace.protocol.HttpGetProtocolHandler
transfers.protocol.handler.httpput = edu.caltech.vao.vospace.protocol.HttpPutProtocolHandler

##########################################################################
# RabbitMQ exchange and Queue names
##########################################################################
transfers.exchange.submited = jhu.pha.vospace.transfers.submited

transfers.queue.submited = jhu.pha.vospace.transfers.submited
transfers.queue.submited.client_initialised = jhu.pha.vospace.transfers.submited.cli
transfers.queue.submited.server_initialised = jhu.pha.vospace.transfers.submited.ser

##########################################################################
# VOSpace view namespaces
##########################################################################
core.view.any = ivo://ivoa.net/vospace/core#anyview
core.view.binary = ivo://ivoa.net/vospace/core#binaryview
core.view.default = ivo://ivoa.net/vospace/core#defaultview
core.view.jpeg = ivo://ivoa.net/vospace/views#jpeg
core.view.png = ivo://ivoa.net/vospace/views#png
core.view.fits = ivo://ivoa.net/vospace/views#fits
core.view.csv = ivo://ivoa.net/vospace/views#csv
core.view.votable_1_1 = ivo://ivoa.net/vospace/views#votable-1.1
core.view.fits_table = ivo://ivoa.net/vospace/views#fits-table
core.view.tar = ivo://ivoa.net/vospace/views#tar

##########################################################################
# Supported views
##########################################################################
space.accepts.image=${core.view.png}, ${core.view.jpeg}, ${core.view.fits}
space.accepts.table=${core.view.votable_1_1}, ${core.view.fits_table}
space.accepts.archive=${core.view.tar}
space.provides.image=${core.view.png}, ${core.view.jpeg}, ${core.view.fits}
space.provides.table=${core.view.votable_1_1}, ${core.view.fits_table}
space.provides.archive=${core.view.tar}

##########################################################################
# VOSpace instance properties support settings
##########################################################################
core.properties.accepts = ${core.property.title}, ${core.property.creator}, ${core.property.description}
core.properties.provides = ${core.property.space}, ${transfers.protocol.httpput}
core.properties.contains = ${core.property.space}, ${core.property.title}, ${core.property.creator}, ${core.property.description}

##########################################################################
# Authentication Mechanisms
##########################################################################
#authn.mechanisms = ${auth.cert.class}, ${authn.plain.class}, ${auth.oauth.class}
#authn.cert.class = edu.jhu....
