application.name   = testapp
build.dir          = ${basedir}/build
build.webapp.dir   = ${build.dir}/web
build.web-inf.dir  = ${build.webapp.dir}/WEB-INF
build.lib.dir      = ${build.web-inf.dir}/lib
build.classes.dir  = ${build.web-inf.dir}/classes
src.java.dir       = ${basedir}/src
src.webapp.dir     = ${basedir}/web
src.lib.dir        = ./lib
war.file           = ${build.dir}/${application.name}.war
deploy.dir         = ${tomcat.dir}/webapps
deploy.webapp.dir  = ${deploy.dir}/${application.name}
