####
# 
# Default properties for building non-java tools used by the server
#
# Normally, it is not necessary to edit this properties file as 
# customizations are passed in via a parent ant script, overriding 
# what is set here.  At a minimum, dir.install.home will be overridden.
# 
####

# these are set only as a basis for the properties we actually need
# below.
#
dir.install=${basedir}/installed
dir.install.lib=${dir.install}/lib

# bin directory where tools will be installed
#
dir.install.bin=${dir.install}/bin

# etc directory where misc stuff gets installed (including the CA dir)
#
dir.install.etc=${dir.install}/etc
dir.install.ca=${dir.install.etc}/CA

# directory for installing the pam_mysql module
#
dir.install.pammod=${dir.install.lib}/pam

# defaults are found in etc/ca.properties
#
ca.lifetime=1825
ca.host_lifetime=1095
ca.password=CHANGE.9s2l44
ca.countryName=US
ca.organizationName=VO Project
ca.ca_organizationUnitName=Certificate Authorities
ca.host_organizationUnitName=Hosts
ca.user_organizationUnitName=Users
ca.commonName=VAOSSO CA L1
ca.issuer=/C=${ca.countryName}/O=${ca.organizationName}/OU=${ca.ca_organizationUnitName}/CN=${ca.commonName}
