#########################################################################
#
# Configurable properties for building the example app in this directory 
# 
# These can be overridden on the ant command line using -D 
# (e.g. -Duserdb.path=/etc/myportal/myuserdb.txt).  
#
#########################################################################

# The name for the deployed web app.  (The war file will be named after this.)
#app.name=spring-withjs
app.name=${ant.project.name}

# The location of the user database file
#
user.db=${basedir}/conf/myuserdb.txt

# The server address
#
# vaosso.server=sso.usvao.org
# vaosso.server=vaossotest.ncsa.illinois.edu
vaosso.server=vaosso2.ncsa.illinois.edu

# The base URL for the VAO login services.  
#
vaosso.homeurl=http://${vaosso.server}

# The root URL for this web app
#
portal.homeurl=http://vaoportaltest.ncsa.illinois.edu/${app.name}

